* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
}

#app {
    width: 100vw;
    height: 100vh;
}

:root {
    --blue-text:  #409eff;
    --black-text: #303133;
    --blue-bg: rgba(64, 158, 255,.1);
    --border-color: #CDD0D6;
}